DataBaseWPF/LoginWindow.xaml

<Window x:Class="DataBaseWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Grid HorizontalAlignment="Center">
        <!-- Contenedor para la imagen de fondo -->
        <Image Source="img/northwind.png" Stretch="Fill" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto"/>

        <!-- Contenedor para los elementos -->
        <Border Width="300" Height="350" Background="#FF005898" CornerRadius="6" HorizontalAlignment="Right" Margin="0,0,25,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="3" Color ="Gray" />
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Login" FontFamily="Segoe UI Black" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Database Name -->
                    <TextBlock Text="Database Name" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" Grid.Row="0" Margin="0,10" HorizontalAlignment="Left"/>
                    <TextBox x:Name="DataBase" Grid.Row="1" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>

                    <!-- User Name -->
                    <TextBlock Text="User Name" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" Grid.Row="2" Margin="0,10" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Username" Grid.Row="3" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>

                    <!-- Password -->
                    <TextBlock Text="Password" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" Grid.Row="4" Margin="0,10" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="Password" Grid.Row="5" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="LoginBtn" Content="Enter" FontFamily="Segoe UI Black" FontSize="20" Foreground="White" Margin="0,25" Height="31" Width="250" Click="LoginButton">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF072547"/>
                            <GradientStop Color="#FF072547" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
