DataBaseWPF/TableWindow.xaml

<UserControl x:Class="DataBaseWPF.TableWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataBaseWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" AlternatingRowBackground="#E1E1E1" 
          RowBackground="#FFFFFF" Foreground="#333333" BorderBrush="#CCCCCC">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#0078D4" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="#0078D4" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <!-- Menu -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- CRUD -->
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Button Content="Create" Click="CreateButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
            Padding="5" Width="Auto" Background="#FF00D509"/>
                    <Button Content="Read" Click="ReadButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
            Padding="5" Width="Auto" Background="#FF0286EF"/>
                    <Button Content="Update" Click="UpdateButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
            Padding="5" Width="Auto" Background="#FFE1CA00"/>
                    <Button Content="Delete" Click="DeleteButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
            Padding="5" Width="Auto" Background="#FFDA0F00"/>
                </StackPanel>
            </Grid>
            
            <!-- Request -->
            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="query" Padding="5" Height="Auto" />
                        <Button Content="Send" Click="SendButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
                                Padding="5" Background="#0078D4" Grid.Column="1"/>
                    </Grid>

                    <Button Content="Mostrar 5 productos más vendidos" Click="FirstButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
                            Padding="5" Height="Auto" Background="#FF868686"/>
                    <Button Content="Mostrar productos sin stock" Click="SecondButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
                            Padding="5" Height="Auto" Background="#FF868686"/>
                    <Button Content="Mostrar 5 productos más caros" Click="ThirdButton" FontFamily="Segoe UI Black" FontSize="14" Foreground="White" 
                            Padding="5" Height="Auto" Background="#FF868686"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
